:root {
    --header-height: 3em;
    --footer-height: 2em;
    --background-color: #FFFFFF
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: var(--background-color);
}

body {
    display: flex;
    flex-direction: column;
}

header {
    height: var(--header-height);
}
header .logo {
    height: 100%;
}

footer {
    text-align: left;
    height: var(--footer-height);
}
footer a {
    margin-left: 1ch;
}

main {
    min-height: calc(100% - var(--header-height) - var(--footer-height));
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#content {
    padding-left: 2ch;
    padding-right: 2ch;
    height: 100%;
    position: relative;
}

.main-message {
    font-size: 130%;
    text-align: center;
}


/* https://web.dev/centering-in-css/#2.-gentle-flex */
.gentle-flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1ch;
}

.modal-background {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal {
    background-color: #fefefe;
    padding: 5px;
    border: 1px solid #888;
    width: max-content;
    height: max-content;
    z-index: 2;
    max-height: 100%;
    overflow-y: auto;
}

button {
    box-sizing: border-box;
    border-radius: 1em;
    max-width: 50ch;
    height: 2em;
    padding: 0 1em;
    margin: 2px;
}
button:disabled {
    background: var(--background-color);
    border: 1px solid #AAAAAA;
    color: #AAAAAA;
}
button:enabled {
    background: var(--background-color);
    border: 1px solid #0082E7;
    color: #0082E7;
    cursor: pointer;
}
button.wallet {
    color: rgba(0,0,0,0.5);
    border-color: rgba(0,0,0,0.5);
}
button.back {
    border: none;
    color: black !important;
    font-size: 120%;
    margin-top: auto;
    margin-bottom: 0 !important;
}
button:enabled.explode {
    color: red;
    border-color: red;
    width: 12ch;
    height: 12ch;
    border-radius: 12ch;
    min-width: unset;
}
button.explode.active {
    background-color: red;
    color: var(--background-color);
    border-color: red;
    width: 13ch;
    height: 13ch;
    border-radius: 13ch;
    min-width: unset;
}

#scores,#addresses {
    display: flex;
    margin-top: 2ex;
    margin-bottom: 2ex;
}

#scores a, #addresses a {
    color: black;
}

#group-form {
    height: 100%;
}

#group-form > * {
    margin-bottom: 2ex;
}

#group-form #title {
    font-size: 150%;
}
#group-form #score {
    font-size: 200%;
    font-weight: bold;
}
#group-form #description {
    max-width: 60ch;
}


#explode-form {
    height: 100%;
}

#explode-form > div {
    margin-bottom: 2ex;
    color: red;
}

#explode-form #title {
    font-size: 150%;
}
#explode-form #score {
    font-size: 200%;
    font-weight: bold;
}
#explode-form #description {
    max-width: 60ch;
}
#explode-form #chars > span {
    font-size: 150%;
    margin-left: 0.5ch;
    font-weight: bold;
}

.spinner {
    box-sizing: border-box;
    border: 12px solid #f3f3f3;
    border-top: 12px solid #0082E7;
    border-radius: 50%;
    min-width: 50px;
    min-height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotateZ(0deg); }
    100% { transform: rotateZ(360deg); }
}

#content > .spinner {
    position: absolute;
    top: 0;
}